/node_modules
/.idea
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public
/public/css
/public/storage
/public/fonts
/public/images
/public/js
/public/libraries
/public/mix-manifest.json
